<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Passions+Conflict&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <link rel="stylesheet" href="./portfolio.css">
    <style>
        *{
    box-sizing: border-box;
}
.navbar{
    width: 100%;
}
.navbar-left{
    width:25%;
    float: left;
    color: blueviolet;
    font-size: 45px;
    padding-left: 40px;
    font-family: 'Passions Conflict', cursive;
}
.navbar-right{
    width: 70%;
    float: left;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 21px;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 20px;
}
.intro-contact-me{
    background-color: blueviolet;
    color: white;
    width: 150px;
    height: 40px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-family: 'Playfair Display', serif;
    float: left;
}
.intro-see-resume{
    float: left;
    margin-left: 40px;
    background-color: blueviolet;
    color: white;
    width: 200px;
    height: 40px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-family: 'Playfair Display', serif;
}
.intro-left{
    width: 50%;
    padding-top: 60px;
    padding-left: 30px;
    float: left;
}
.intro-left p{
    margin-top: 40px;
    font-size: 22px;
    color: rgb(99, 98, 98);
    line-height: 2;
}
.intro-left-logo{
    font-size: 30px;
    display: flex;
    flex-direction: row;
}
img{
    padding-top: 20px;
    padding-left: 10px;
}
.intro-contact-me, .intro-see-resume{
    margin-top: 40px;
}
.intro{
    padding-top: 20px;
}
.intro-right{
    width: 50%;
    float: left;
    padding-top: 40px;
}
.hi{
    padding-top: 0px;
}
.what-i-do{
    width: 100%;
}
.what-i-do-left{
    width: 50%;
    height: 500px;
    float: left;
    padding-top: 50px;
}
.what-i-do-right{
    padding-top: 100px;
    width: 50%;
    float: left;
}
.what-i-do-right h1{
    font-family: 'Times New Roman', Times, serif;
}
.what-i-do-right p{
    color: rgb(180, 167, 167);
    font-size: 20px;
}
.wht{
    color: rgb(180, 167, 167);
    font-size: 15px;
    line-height: 2;
}
.proficiency{
    width: 100%;
    float: left;
    margin-top: 200px;
    display: flex;
    flex-direction: row;
}
.pro-left{
    padding-left: 30px;
    width: 50%;
}
.pro-left h1{
    padding-bottom: 50px;
}
.frontend{
    width: 80%;
    background-color: blueviolet;
    height: 10px;
    border-radius: 5px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.backend{
    width: 60%;
    background-color: blueviolet;
    height: 10px;
    border-radius: 5px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.programming{
    width: 80%;
    background-color: blueviolet;
    height: 10px;
    border-radius: 5px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-bottom: 200px;
}
.pro-right{
    width: 50%;
    float: left;
}
.pro-right img{
    float: right;
    padding-right: 50px;
    width: 450px;
}
.reach-me{
    width: 100%;
    margin-top: 100px;
    position: absolute;
    top: 1500px;
    display: flex;
    flex-direction: row;
}
.reach-me-left{
    width: 80%;
    padding-left: 30px;
    margin-top: 100px;
    padding-top: 100px;
    line-height: 2;
    padding-bottom: 50px;
}
.reach-me-right{
    width: 20%;
    float: left;
    padding-top: 230px;
}
.reach-me-right img{
    width: 90%;
    height: 150px;
    border: 2px solid black;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-left-radius: 50px;
}
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-left">
            <p>
                Gopal Tiwari
            </p>
        </div>
        <div class="navbar-right">
            <p>Skills</p>
            <p>Open Source</p>
            <p>Projects</p>
            <p>Achievements</p>
            <p>Blogs</p>
            <p>Talks</p>
            <p>Contact Me</p>
        </div>
    </div>
    <div class="intro">
        <div class="intro-left">
            <h1>Hi all I'm Gopal <img class="hi" src="https://whatemoji.org/wp-content/uploads/2020/07/Waving-Hand-Emoji-540x540.png" width="45" alt=""></h1>
            <p>A passionate FullStack Software Developer <i class="bi bi-rocket-takeoff-fill"></i> having an experience of building Web and Mobile applications with JavaScript / ReactJs / Nodejs / React Native and some other cool libraries and frameworks</p>
            <div class="intro-left-logo">
                <img src="https://logos-download.com/wp-content/uploads/2016/09/GitHub_logo.png" width="50" alt="">
                <img src="https://cdn.freebiesupply.com/logos/large/2x/linkedin-icon-logo-png-transparent.png" width="50" alt="">
                <img src="https://th.bing.com/th/id/OIP.ybiFGo2qnuyFFK5yHpM6gAHaHa?pid=ImgDet&w=512&h=512&rs=1" width="50" alt="">
                <img src="https://th.bing.com/th/id/OIP.bzZ3h_hbU6R6HPGICMYWzwHaHa?pid=ImgDet&rs=1" width="50" alt="">
                <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/2890910c-866d-4a01-af6a-2067e1209024/dccpgud-9ab9827e-c2c0-4d5b-a4d9-1021d0e50a9a.png/v1/fill/w_520,h_520,strp/discord_icon_by_rengatv_dccpgud-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTIwIiwicGF0aCI6IlwvZlwvMjg5MDkxMGMtODY2ZC00YTAxLWFmNmEtMjA2N2UxMjA5MDI0XC9kY2NwZ3VkLTlhYjk4MjdlLWMyYzAtNGQ1Yi1hNGQ5LTEwMjFkMGU1MGE5YS5wbmciLCJ3aWR0aCI6Ijw9NTIwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.Ts0MzwMqfqnAhsDecuec2xfA06ZuwbAzmYTTQ1adDgA" width="50" alt="">
            </div>
            <div class="intro-contact-me">
                CONTACT ME
            </div>
            <div class="intro-see-resume">
                SEE MY RESUME
            </div>
        </div>
        <div class="intro-right">
            <img src="https://spintech.software/images/common/coder.png" width="600" alt="">
        </div>
    </div>

    <div class="what-i-do">
        <div class="what-i-do-left">
            <img src="https://chedo.in/wp-content/uploads/2022/07/front-image-min-1-min-768x768.png" width="500" alt="">
        </div>
        <div class="what-i-do-right">
            <h1>What I Do</h1>
            <p> CRAZY FULL STACK DEVELOPERS WHO WANT TO EXPLORE EVERY TECH STACK</p>
            <ul class="wht">
                <li type="circle">
                    Develop highly interactive Front end/ User Interface for your web nd mobile applications
                </li>
                <li type="circle">
                    Progressive Web pplictions [PWA] in normal and SPA Stcks
                </li>
                <li type="circle">
                    Integration of third party services such as Firebase/ AWS/ Digital Ocean
                </li>
            </ul>
        </div>
    </div>

    <div class="proficiency">

        <div class="pro-left">
            <h1>Proficiency</h1>
            <h4>Frontend/Design</h4>
            <div class="frontend"></div>
            <h4>Backend</h4>
            <div class="backend"></div>
            <h4>Programming</h4>
            <div class="programming"></div>
        </div>
        <div class="pro-right">
            <img src="https://accountingtool.in/wp-content/uploads/2021/02/Accountant.png" alt="">
        </div>
    </div>
    <div class="reach-me">
        <div class="reach-me-left">
        <h1>Reach Out to me!</h1>
        <p>DISCUSS A PROJECT OR JUST SAY HI AND MY INBOX IS OPEN FOR ALL</p>
        <h3>
            GATE 2023 Qualified | MERN Stack | FSD | Python Programming | Django | Java Development and System Design | PHP | mySQL 
        </h3>
        <p class="location">
            <i class="bi bi-geo-alt"></i> Lucknow, India
        </p>
        <img src="https://logos-download.com/wp-content/uploads/2016/09/GitHub_logo.png" width="50" alt="">
                <img src="https://cdn.freebiesupply.com/logos/large/2x/linkedin-icon-logo-png-transparent.png" width="50" alt="">
                <img src="https://th.bing.com/th/id/OIP.ybiFGo2qnuyFFK5yHpM6gAHaHa?pid=ImgDet&w=512&h=512&rs=1" width="50" alt="">
                <img src="https://th.bing.com/th/id/OIP.bzZ3h_hbU6R6HPGICMYWzwHaHa?pid=ImgDet&rs=1" width="50" alt="">
                <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/2890910c-866d-4a01-af6a-2067e1209024/dccpgud-9ab9827e-c2c0-4d5b-a4d9-1021d0e50a9a.png/v1/fill/w_520,h_520,strp/discord_icon_by_rengatv_dccpgud-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTIwIiwicGF0aCI6IlwvZlwvMjg5MDkxMGMtODY2ZC00YTAxLWFmNmEtMjA2N2UxMjA5MDI0XC9kY2NwZ3VkLTlhYjk4MjdlLWMyYzAtNGQ1Yi1hNGQ5LTEwMjFkMGU1MGE5YS5wbmciLCJ3aWR0aCI6Ijw9NTIwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.Ts0MzwMqfqnAhsDecuec2xfA06ZuwbAzmYTTQ1adDgA" width="50" alt="">
        </div>
        <div class="reach-me-right">
            <img src="https://logos-world.net/wp-content/uploads/2020/12/Bad-Bunny-Emblem-700x394.png" alt="">
        </div>
    </div>
</body>
</html>